function cwd_toplevel() {
	PREFIX=$(git rev-parse --show-toplevel 2>/dev/null || pwd)
	echo ${PREFIX//$HOME/'~'}
}

function cwd_git_prefix() {
	GIT_PREFIX=$(git rev-parse --show-prefix 2>/dev/null)
	echo /$GIT_PREFIX
}

_newline=$'\n'

unset RPROMPT

ZSH_THEME_GIT_PROMPT_PREFIX='('
KUBE_PS1_ENABLED=true
KUBE_PS1_PREFIX=''
KUBE_PS1_SUFFIX=''
KUBE_PS1_SEPARATOR=' '
KUBE_PS1_CTX_COLOR='blue'

PROMPT='%(?..%{$fg_bold[red]%}[exit code %?]%{$reset_color%}${_newline})'
PROMPT=$PROMPT'$(kube_ps1)${_newline}'
PROMPT=$PROMPT' $(cwd_toplevel)$(git_super_status)%{$reset_color%}$(cwd_git_prefix)'
PROMPT=$PROMPT'%{$fg_bold[green]%}>%{$reset_color%} '
